VITE_SUPABASE_PROJECT_ID="dvufbepjnmlznqczxnkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dWZiZXBqbm1sem5xY3p4bmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTA1MDEsImV4cCI6MjA3Mzc4NjUwMX0.4LsgEEsAGWIXewUN6H0QJs9lK4GQrCtIQRaIoRCQI_o"
VITE_SUPABASE_URL="https://dvufbepjnmlznqczxnkb.supabase.co"
