VITE_SUPABASE_PROJECT_ID="znpedwoxwyqdjdhkakqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucGVkd294d3lxZGpkaGtha3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDY1MzgsImV4cCI6MjA3Mzg4MjUzOH0.uei1c7AP4I8fs5FLKcaqvdeY9NkGWYeojiG28z95ckw"
VITE_SUPABASE_URL="https://znpedwoxwyqdjdhkakqx.supabase.co"
