VITE_SUPABASE_PROJECT_ID="hsuektuumhzdpoggqono"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdWVrdHV1bWh6ZHBvZ2dxb25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTkxMzMsImV4cCI6MjA3MzUzNTEzM30.4_Ap60DFb_hRXinDTBTH7ILzcS3eAuifcBpUJKoat70"
VITE_SUPABASE_URL="https://hsuektuumhzdpoggqono.supabase.co"
